<? include_once $_SERVER['DOCUMENT_ROOT'].'/app/views/header.php'; ?>
<? include_once $_SERVER['DOCUMENT_ROOT'].'/app/views/template.php'; ?>

<!--Main Content -->
<section class="content">

	<!-- Page Content -->

	<div class="wraper container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title pull-left m-t-10">Руководство пользователя</h3>
						<div class="clearfix"></div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">

<p class="lead">Подготовка системы</p>

<h5 class="m-t-20"><b>Реестры</b></h5>
<p>На этапе подготовки системы наши специалисты вносят в базу реестр документов. Это автоматически обновляемый перечень документов(обновление производиться 1 раз в 3 дня), содержащий актуальную информацию о необходимых мероприятиях. Система автоматически определяет изменение статуса документа и информирует об 
том пользователя.</p>

<h5 class="m-t-20"><b>Редактор стандартов</b></h5>
<p>Редактор стандартов позволяет добавлять и редактировать стандарты(EHS) и сопоставлять им определенные виды работ.</p>

<h5 class="m-t-20"><b>Настройки предприятий</b></h5>
<p>Следующим шагом до начала работы с системой необходимо произвести базовые Настройки предприятий. Для этого необходимо выбрать пункт меню "Настройки предприятий".</p>

<p>
<ol>	
	<li>Для каждой выбранной площадки выставляется "степень критичности оценки предприятия" - показатель, определяющий степень критичности требований которые будут использоваться в самооценках;</li> 
	<li>Вторым пунктом для каждой выбранной площадки выставляются стандарты и виды работ, которые будут использоваться на ней</li>
</ol>
</p>

<blockquote class="m-t-25 m-b-25"><p class="text-danger">Создание новых площадок, редактирование пользователей, установка прав доступа производится исключительно специалистами нашей компании. Данное ограничение обусловленно лицензионной политикой.</p></blockquote>

<h5 class="m-t-20"><b>Редактор требований</b></h5>
<p>После заполнения всех вышеперечисленных настроек, мы переходим непосредственно к созданию требований, которые будут использоваться в самооценках. Для этого перейдем в пункт "Редактор требований". Для каждого документа из реестра документов создаются требований.</p>
<p>Каждое требования прикрепляется определенному стандарту и виду работ. Обратите внимание, что каждое требование имеет показатели критичности. В зависимости от выбранной политики предприятия в разделе "Настройки предприятий", данное требование будет использоваться в отчетах или нет.</p>
<p>По мимо этого каждое требование характреризуется показателем "Привелигерованность". Если требование привелигерованное его необходимо проходить каждый раз, вне зависимости было ли оно пройдено ранее другим аудитором. Так же стоит отметить, что в системе предусмотрена автоматическая актуализация требований. То есть если были произведены изменения в тексте требований, оно автоматически автуализируется.</p>

<p class="lead">Аудит</p>

<p><b>Создание отчетов</b></p>
<p>После того как все настройки были установлены и требования заполнены, мы приступаем к созданию отчетов. Пункт меню "Enterprise monitoring platform" подпункт "Создать новый отчет". Здесь мы вибираем стандарты и соответствующие им виды работ. После клика на кнопку "Далее", будет сформирован "Отчет по самооценке"</p>
<p>После того как был создан хотя бы один отчет система начинает начало отчетного периода. С этого момента до конца отчетного периода, запрещается изменять Настройки предприятий, редактировать стандарты и требования.</p>

<p><b>Отчеты по самооценке</b></p>
<p>Пункт меню "Enterprise monitoring platform" подпункт "Отчеты по самооценке". В этом разделе мы видим перечень самооценок сформированных данных пользователем за текущий отчетный период. Пользователь может добавить комментарий и просмотреть сравнительную аналитику по всем требованиям, кликнув по кнопке "Подробная информация".</p><p>Так жа пользователь может вернуться к редактированию самой матрицы отчета, кликнув по кнопке "Редактировать отчет". Пользователь может выгружать/загружать отчет в формате excel, а так же удалять отчет, кликая на соответствующие кнопки.</p>

<p>Матрица отчета представляет из себя html-таблицу в которой пользователь должен установить "Статус соответствия" согласно тому на сколько то или иное требование соответствует текущему состоянию работы предприятия.</p>

<blockquote class="m-t-25 m-b-25"><p class="text-success">Чтобы информация из отчета попала в календарь мероприятий необходимо пройти все требования и закрыть отчет, кликнув по кнопке "закрыть отчет".</p></blockquote>

<p><b>Календарь мероприятий</b></p>
<p>Когда на предприятие были сформированы самооценки пользователь может сформировать "Календарь мероприятий". Календарь виртуальный и формируется по определенным площадкам в зависимости от выбранного периода</p>
<p>После того как календарь будет сформирован, пользователь должен установить "Текущий статус соответствия" согласно тому на сколько то или иное требование соответствует текущему состоянию работы предприятия на текущий момент и указать причину не выполнения(если та имеется).</p>
<p>Календарь мероприятий так же можно выгружать/загружать в формате excel</p>

<p class="lead">Аналитика</p>

<p>Пункт меню "Аналитика". После формирования отчетов пользователь может сформировать аналитику в разрезе выбранных видов работ, площадок и определенных лет. Для аналитики доступно 2 типа графика: диаграмма "Радар" и Столбчатая диаграмма.</p>

<blockquote class="m-t-25 m-b-25"><p class="text-success">Результат отчета можно сохранить в PDF-документ и использовать в качестве презентации отдельно от системы.</p></blockquote>

<p class="lead">Органайзер</p>
<p>Пункт меню "Рабочий стол". В системе предусмотрен внутренний органайзер. В нем пользователи могут создавать задачи и устанавливать под них ответственных. Так же предусмотрена фунция оповещения пользователей по мере невыполнения поставленных ему задач.</p>

<p class="lead">Права доступа</p>
<p>В системе предусмотрены следующие группы пользователей:</p>

<p>
<ol>
	<li>Администратор;</li>
	<li>Региональный менеджер/Куратор;</li> 
	<li>Аудитор</li>
</ol>
</p>

<p><b>Администратор</b></p>
<p>
<ul>
	<li>Полные права на все модули</li>		
</ul>
</p>

<!-- ###################################### -->

<p><b>Региональный менеджер/Куратор</b></p>

<p>
<ul>

	<li>Полный доступ к модулю "Органайзер". Разрешен доступ к созданию и постановке задач и устанавке под эти задачи ответственных лиц.</li>
	
	<li>Полный доступ к модулю "Нормативно-техническая документация". Разрешен доступ к каталогам, содержащим Pepsico EHS.</li>		

	<li>Полный доступ к модулю "EMP". Разрешен доступ на создание, редактирование, удаление отчетов по самооценке, формирование и редактирование календаря мероприятий как самостоятельно, так и в рамках курируемых пользователем предприятий.</li>	

	<li>Полный доступ к модулю "Аналитика". Разрешен доступ к формированию аналитических отчетов в рамках курируемых пользователем предприятий.</li>	

	<li>Ограниченный доступ к модулю "Реестры". Разрешен доступ на чтение актуализированных документов, с возможностью перехода к необходимому документу через гиперссылку.</li>

	<li>Полный доступ к модулю "Настройки предприятий". Разрешен доступ на редактирование всех настроек курируемых пользователем предприятий.</li>	

	<li>Запрещен доступ к модулю "Редактор требований".</li>

	<li>Запрещен доступ к модулю "Редактор стандартов".</li>

	<li>Полный доступ к модулю "Личный кабинет". Возможность изменения персональных данных, а так же данных пользователей в рамках курируемых пользователем предприятий.</li>	

</ul>
</p>

<!-- ###################################### -->

<p><b>Аудитор</b></p>

<p>
<ul>

	<li>Полный доступ к модулю "Органайзер". Разрешен доступ к созданию и постановке задач и устанавке под эти задачи ответственных лиц.</li>
	
	<li>Полный доступ к модулю "Нормативно-техническая документация". Разрешен доступ к каталогам, содержащим Pepsico EHS.</li>		

	<li>Ограниченный доступ к модулю "EMP". Предусмотрена работа с отчетом по аудиту по соотвествию НПА РФ в рамках всех предприятия (формирование, редактирование, удаление и т.д.). Разрешен доступ на изучение/просмотр сформированных на всех включенных предприятиях отчетов по самооценке без возможности их изменений. Разрешен доступ к просмотру календарей мероприятий по всем предприятиям без возможности их изменений</li>	

	<li>Полный доступ к модулю "Аналитика". Разрешен доступ к формированию аналитических отчетов в рамках курируемых пользователем предприятий.</li>	

	<li>Ограниченный доступ к модулю "Реестры". Разрешен доступ на чтение актуализированных документов, с возможностью перехода к необходимому документу через гиперссылку.</li>

	<li>Запрещен доступ к модулю "Настройки предприятий".</li>	

	<li>Запрещен доступ к модулю "Редактор требований".</li>

	<li>Запрещен доступ к модулю "Редактор стандартов".</li>

	<li>Ограниченный доступ к модулю "Личный кабинет". Разрешен доступ только на изменение персональных данных.</li>
	

</ul>
</p>

<!-- ###################################### -->

<p><b>Эксперт</b></p>

<p>
<ul>

	<li>Полный доступ к модулю "Органайзер". Разрешен доступ к созданию и постановке задач и устанавке под эти задачи ответственных лиц.</li>
	
	<li>Полный доступ к модулю "Нормативно-техническая документация". Разрешен доступ к каталогам, содержащим Pepsico EHS.</li>		

	<li>Запрещен доступ к модулю "EMP".</li>	

	<li>Запрещен доступ к модулю "Аналитика".</li>	

	<li>Полный доступ к модулю "Реестры". Разрешен доступ на создание, редактирование, удаление актуализированных документов, с возможностью перехода к необходимому документу через гиперссылку.</li>

	<li>Запрещен доступ к модулю "Настройки предприятий".</li>	

	<li>Полный доступ к модулю "Редактор требований".</li>

	<li>Полный доступ к модулю "Редактор стандартов".</li>

	<li>Ограниченный доступ к модулю "Личный кабинет". Разрешен доступ только на изменение персональных данных.</li>	

</ul>
</p>

<!-- ###################################### -->

<blockquote class="m-t-25 m-b-25"><p class="text-success">Все пользователи в системе принадлежат только одной группе пользователей.</p></blockquote>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- End Row -->

	</div>

</section>

<script type="text/javascript">

$(document).ready(function() {

})

</script>

<? include 'footer.php'; ?>