<?php
/* Настройки */
$hg_str = 13; // Высота 1 строки

/*Названия статуса соответсвия*/
$stats_match[0] = ""; 
$stats_match[1] = "Более 90%";
$stats_match[2] = "От 71% до 90%";
$stats_match[3] = "От 41% до 70%";
$stats_match[4] = "Менее 40%";
$stats_match[5] = "N/A";

/* Вставляемые подсказки и комментарии для таблицы в excel*/
$xml_title1 = "Соответствие:"; // Оглавление подсказки при выборе статуса соответсвия
$xml_title2 = "Выберите из списка нужное значение";
$xml_title3 = "ФИО:";

/* ----------- САМООЦЕНКА ----------*/
if ($type=="self-evaluation") {

	$start_col = "A";  //буква первого столбца
	$end_col = "N";   // буква последнего столбца

	/* Названия столбцов */
	$name_column[0] = "EHS №" ;
	$name_column[1] = "Виды работ" ;
	$name_column[2] = "Необходимые мероприятия" ;
	$name_column[3] = "Тип требования по срокам" ;
	$name_column[4] = "Статус соответствия" ;
	$name_column[5] = "Фамилия, имя ответственного за выполнение" ;
	$name_column[6] = "Плановый срок приведения в соответствие" ;
	$name_column[7] = "Выявленные несоответствия" ;
	$name_column[8] = "Пункт нормативного правового акта" ;
	$name_column[9] = "Источник информации" ;
	$name_column[10] = "Наименование НПА" ;
	$name_column[11] = "Номер и дата утверждения" ;
	$name_column[12] = "Текст матрицы актуализирован на соответствие оригинальному документу (дата)" ;
	$name_column[13] = "ID";

	/* Ширина столбцов от начвала до конца таблицы */
	$column_width = array(10, 18, 60, 25, 14 , 17, 13, 30, 11, 14, 30, 25, 16, 0);
	}

/* ----------- АУДИТ --------------*/
if ($type=="audit") {

	$start_col = "A";  //буква первого столбца
	$end_col = "L";   // буква последнего столбца

	/* Названия столбцов */
	$name_column[0] = "EHS №" ;
	$name_column[1] = "Виды работ" ;
	$name_column[2] = "Необходимые мероприятия" ;
	$name_column[3] = "Тип требования по срокам" ;
	$name_column[4] = "Статус соответствия" ;
	$name_column[5] = "Выявленные несоответствия" ;
	$name_column[6] = "Пункт нормативного правового акта" ;
	$name_column[7] = "Источник информации" ;
	$name_column[8] = "Наименование НПА" ;
	$name_column[9] = "Номер и дата утверждения" ;
	$name_column[10] = "Текст матрицы актуализирован на соответствие оригинальному документу (дата)" ;
	$name_column[11] = "ID";

	/* Ширина столбцов от начвала до конца таблицы */
	$column_width = array(10, 18, 60, 25, 14 , 30, 11, 14, 30, 25, 16, 0);
	}
/* ----------- ГОСОРГАНЫ ----------*/
if ($type=="state_inspection") {

	$start_col = "A";  //буква первого столбца
	$end_col = "L";   // буква последнего столбца

	/* Названия столбцов */
	$name_column[0] = "EHS №" ;
	$name_column[1] = "Виды работ" ;
	$name_column[2] = "Необходимые мероприятия" ;
	$name_column[3] = "Тип требования по срокам" ;
	$name_column[4] = "Статус соответствия" ;
	$name_column[5] = "Выявленные несоответствия" ;
	$name_column[6] = "Пункт нормативного правового акта" ;
	$name_column[7] = "Источник информации" ;
	$name_column[8] = "Наименование НПА" ;
	$name_column[9] = "Номер и дата утверждения" ;
	$name_column[10] = "Текст матрицы актуализирован на соответствие оригинальному документу (дата)" ;
	$name_column[11] = "ID";

	/* Ширина столбцов от начвала до конца таблицы */
	$column_width = array(10, 18, 60, 25, 14 , 30, 11, 14, 30, 25, 16, 0);
}

/* --------- КАЛЕНДАРЬ ----------*/
if ($type=="calendar") {

	$start_col = "A";  //буква первого столбца
	$end_col = "O";   // буква последнего столбца

	/* Названия столбцов в Календаре */
	$name_column_cal[0] = "EHS №" ;
	$name_column_cal[1] = "Виды работ" ;
	$name_column_cal[2] = "Необходимые мероприятия" ;
	$name_column_cal[3] = "Тип требования по срокам" ;
	$name_column_cal[4] = "Вид оценки" ;
	$name_column_cal[5] = "Статус соответствия" ;
	$name_column_cal[6] = "Фамилия, имя ответственного за выполнение" ;
	$name_column_cal[7] = "Плановый срок приведения в соответствие" ;
	$name_column_cal[8] = "Выявленные несоответствия" ;
	$name_column_cal[9] = "Мероприятия по устранению" ;
	$name_column_cal[10] = "Источник информации" ;
	$name_column_cal[11] = "Фактический срок приведения в соответствие" ;
	$name_column_cal[12] = "Текущий статус соответствия	" ;
	$name_column_cal[13] = "Причина не выполнения" ;
	$name_column_cal[14] = "ID" ;
	/* Ширина столбцов от начвала до конца таблицы */
	$column_width = array(10, 18, 50, 25, 14, 14, 20, 17, 24, 24, 24, 13, 14, 24, 0);
}

/* Каталог для загрузки xml файлов */
$path_file_excel = $_SERVER['DOCUMENT_ROOT']."/assets/excel/files/";
$maxsize = 10485760; // Максимальный размер загружаемого файла в байтах
if($_COOKIE['company']=="gazprom") {$column_width[0]=0;}
?>